# zstu

./: LICENCE.md  LICENSES.txt  README.md
app/: build.gradle
app/src/androidTest/java/io/synoshy/zstu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/synoshy/zstu/: ZSTUApplication.java
app/src/main/java/io/synoshy/zstu/data/: Constants.java
app/src/main/java/io/synoshy/zstu/data/article/: Article.java  ArticleApi.java  ArticleContent.java  ArticleDao.java  ArticleEntity.java  ArticleHtmlParser.java  ArticleManagerImpl.java  ArticleMapper.java
app/src/main/java/io/synoshy/zstu/data/cache/: DiskCacheImpl.java
app/src/main/java/io/synoshy/zstu/data/common/: AppDatabase.java  HtmlElementAdapter.java  JsonUtil.java  PersistedTypeConverters.java
app/src/main/java/io/synoshy/zstu/data/dao/: ArticleDao.java
app/src/main/java/io/synoshy/zstu/data/database/: AppDatabase.java  PersistedTypeConverters.java
app/src/main/java/io/synoshy/zstu/data/di/component/: DataComponent.java
app/src/main/java/io/synoshy/zstu/data/di/module/: DataModule.java
app/src/main/java/io/synoshy/zstu/data/entity/: ArticleEntity.java  Mapper.java
app/src/main/java/io/synoshy/zstu/data/manager/: ArticleManagerImpl.java
app/src/main/java/io/synoshy/zstu/data/network/: ArticleLoader.java
app/src/main/java/io/synoshy/zstu/data/network/adapter/: HtmlElementAdapter.java
app/src/main/java/io/synoshy/zstu/data/util/: ArticleHtmlParser.java
app/src/main/java/io/synoshy/zstu/di/component/: AppComponent.java
app/src/main/java/io/synoshy/zstu/di/module/: AppModule.java  DataModule.java  PresentationModule.java
app/src/main/java/io/synoshy/zstu/domain/: Constants.java
app/src/main/java/io/synoshy/zstu/domain/article/: Article.java  ArticleContentType.java  ArticleManager.java  IArticle.java  IArticleContent.java  IArticleManager.java
app/src/main/java/io/synoshy/zstu/domain/cache/: DiskCache.java
app/src/main/java/io/synoshy/zstu/domain/common/: Entity.java  Manager.java
app/src/main/java/io/synoshy/zstu/domain/common/exception/: ValidationException.java
app/src/main/java/io/synoshy/zstu/domain/common/lang/: Action.java  ObjectWrapper.java  OneTimeRunnable.java  SimpleAsyncTask.java  UnsafeRunnable.java
app/src/main/java/io/synoshy/zstu/domain/common/util/: ExceptionWrapper.java  Validator.java
app/src/main/java/io/synoshy/zstu/domain/entity/: Article.java  PersistedEntity.java
app/src/main/java/io/synoshy/zstu/domain/exception/: ExceptionWrapper.java  UnsafeRunnable.java  ValidationException.java
app/src/main/java/io/synoshy/zstu/domain/manager/: ArticleManager.java  Manager.java
app/src/main/java/io/synoshy/zstu/domain/util/: ArticleHtmlParser.java  ObjectWrapper.java  Validator.java  ViewUtil.java
app/src/main/java/io/synoshy/zstu/presentation/activity/: ActivityBase.java  FeedActivity.java
app/src/main/java/io/synoshy/zstu/presentation/article/: Article.java  ArticleControl.java  ArticleFragment.java  ArticleViewModel.java  InflatableData.java  InflatableDataBinding.java  InflatableImage.java  InflatableText.java
app/src/main/java/io/synoshy/zstu/presentation/common/: ActivityBase.java  FragmentBase.java  HasBinding.java
app/src/main/java/io/synoshy/zstu/presentation/common/adapter/: FeedListAdapter.java
app/src/main/java/io/synoshy/zstu/presentation/common/decoration/: OffsetDecoration.java
app/src/main/java/io/synoshy/zstu/presentation/common/glide/: ImageBinder.java  ZstuGlideModule.java
app/src/main/java/io/synoshy/zstu/presentation/common/task/: SimpleAsyncTask.java
app/src/main/java/io/synoshy/zstu/presentation/common/text/: LinesLeadingMarginSpan2.java  SpannableTextBinder.java  SpannedTextBinder.java
app/src/main/java/io/synoshy/zstu/presentation/common/util/: AppCompatNavigator.java  ViewUtil.java
app/src/main/java/io/synoshy/zstu/presentation/common/viewmodel/: InjectableViewModelFactory.java
app/src/main/java/io/synoshy/zstu/presentation/di/component/: AppComponent.java
app/src/main/java/io/synoshy/zstu/presentation/di/module/: AppModule.java  DataModule.java  PresentationModule.java
app/src/main/java/io/synoshy/zstu/presentation/feed/: Article.java  FeedActivity.java  FeedListAdapter.java  FeedRowViewModel.java  FeedViewModel.java
app/src/main/java/io/synoshy/zstu/presentation/menu/: HexagonDrawable.java  MenuActivity.java  MenuButton.java  MenuControl.java  MenuFragment.java  MenuItem.java  MenuViewModel.java
app/src/main/java/io/synoshy/zstu/presentation/task/: FetchAricleBatchTask.java  FetchBatchTask.java  SimpleAsyncTask.java
app/src/main/java/io/synoshy/zstu/presentation/viewmodel/: ArticleRowViewModel.java  ArticleViewModel.java  FeedViewModel.java
app/src/main/res/anim/: vibration.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: anim_close_menu.xml  anim_cross_hamburger.xml  anim_hamburger_cross.xml  background_loading.xml  background_theme.xml  background_zstu.xml  ic_arrow_left.xml  ic_globe.xml  ic_image.xml  placeholder.xml
app/src/main/res/layout/: activity_feed.xml  activity_menu.xml  fragment_article.xml  fragment_menu.xml  inflatable_image.xml  inflatable_text.xml  row_article.xml  row_feed.xml  test.xml
app/src/main/res/layout-land/: activity_menu.xml  fragment_menu.xml  row_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/io/synoshy/zstu/: ExampleUnitTest.java
app/src/test/java/io/synoshy/zstu/data/article/: ArticleEntityTests.java  ArticleHtmlParserTests.java  ArticleMapperTests.java  ArticleTests.java
app/src/test/java/io/synoshy/zstu/data/entity/: ArticleEntityTests.java  MapperTests.java
app/src/test/java/io/synoshy/zstu/data/util/: ArticleHtmlParserTests.java
gradle/wrapper/: gradle-wrapper.properties
