<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <translate android:fromXDelta="0"
        android:toXDelta="5"
        android:duration="20" />

    <translate android:fromXDelta="4"
        android:toXDelta="-5"
        android:duration="20"
        android:startOffset="20"/>

    <translate android:fromXDelta="-4"
        android:toXDelta="0"
        android:duration="20"
        android:startOffset="40"/>

</set>
