<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="io.synoshy.zstu.presentation.article.ArticleViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/article_background">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_margin="@dimen/margin_button_icon"
            android:src="@drawable/ic_arrow_left"
            app:fabSize="auto" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                style="@style/AppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_larger"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@{model.article.value.heading}"
                    android:textColor="@color/article_text"
                    android:textSize="@dimen/text_large" />

                <ImageView
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_larger"
                    android:scaleType="centerInside"
                    android:onClick="@{model::testClick}"
                    app:imageUrl="@{model.article.value.imageUrl}" />

                <TextView
                    style="@style/AppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:gravity="end"
                    android:text="@{model.article.value.lastModified.toLocaleString()}"
                    android:textColor="@color/article_text" />

                <TextView
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:text="@{model.article.value.content}"
                    android:textColor="@color/article_text"
                    android:textSize="@dimen/text_normal" />

            </LinearLayout>

        </ScrollView>

    </FrameLayout>
</layout>