<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="io.synoshy.zstu.presentation.article.ArticleViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/article_background">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="@dimen/btn_tool_size"
            android:layout_height="@dimen/btn_tool_size"
            android:layout_gravity="top|start"
            android:layout_margin="@dimen/btn_tool_margin"
            android:onClick="@{model::btnBackClick}"
            android:src="@drawable/ic_arrow_left" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                style="@style/AppTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:gravity="end"
                    android:text="@{model.heading}"
                    android:textColor="@color/article_text"
                    android:textSize="@dimen/text_heading"
                    app:spanLines="@{2}"
                    app:spanSize="@{@dimen/btn_tool_size + @dimen/btn_tool_margin}" />

                <TextView
                    style="@style/AppTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:gravity="end"
                    android:text="@{model.lastModified}"
                    android:textColor="@color/article_text"
                    android:textSize="@dimen/text_small" />

                <ImageView
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:imageUrl="@{model.imageUrl}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:orientation="vertical"
                    app:inflatableData="@{model.inflatableData}" />

            </LinearLayout>

        </ScrollView>

    </FrameLayout>
</layout>