<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="model"
            type="io.synoshy.zstu.presentation.feed.FeedRowViewModel" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="@dimen/row_feed_alpha"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/row_article_background"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:padding="@dimen/row_feed_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="@{model.article.heading}"
                android:textColor="@color/row_article_heading"
                android:textSize="@dimen/row_feed_heading" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_feed_line_height"
                android:layout_marginBottom="@dimen/row_feed_line_margin"
                android:layout_marginTop="@dimen/row_feed_line_margin"
                android:background="@color/row_article_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">

                <FrameLayout
                    android:layout_width="@dimen/row_feed_thumbnail_width"
                    android:layout_height="@dimen/row_feed_thumbnail_height"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/row_feed_offset_horizontal"
                    android:layout_marginRight="@dimen/row_feed_offset_horizontal"
                    android:background="@color/transparent"
                    android:visibility="@{model.imageVisibility}">

                    <ImageView
                        android:id="@+id/thumbnail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:background="@color/transparent"
                        android:scaleType="centerCrop" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/transparent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:text="@{model.article.description}"
                        android:textAlignment="viewStart"
                        android:textColor="@color/row_article_content"
                        android:textSize="@dimen/row_feed_description" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/row_feed_date_margin_top"
                        android:background="@color/transparent"
                        android:gravity="end"
                        android:text="@{model.article.lastModified.toLocaleString()}"
                        android:textColor="@color/row_article_date"
                        android:textSize="@dimen/row_feed_date" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>